{
   "name": "namastenode",
   "version": "1.0.0",
   "main": "index.js",
   "dependencies": {
      "express": "^5.1.0",
      "mongodb": "^6.16.0",
      "mongoose": "^8.14.1"
   },
   "scripts": {
      "start": "node src/app.js",
      "dev": "nodemon src/app.js"
   },
   "author": "Bharath Dubbaka",
   "license": "ISC",
   "description": ""
}
